apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parent-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/maksim-sialitski/argocd.git
    targetRevision: HEAD
    path: apps
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  # Здесь определяем дочерние приложения
  sources:
    - repoURL: https://github.com/maksim-sialitski/argocd.git
      targetRevision: HEAD
      path: apps/frontend
    - repoURL: https://github.com/maksim-sialitski/argocd.git
      targetRevision: HEAD
      path: apps/backend
    - repoURL: https://github.com/maksim-sialitski/argocd.git
      targetRevision: HEAD
      path: apps/database
    - repoURL: https://github.com/maksim-sialitski/argocd.git
      targetRevision: HEAD
      path: apps/kafka   # <--- добавлен Kafka
